<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_dvdgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-a8-zTD">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-6D-tad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-VE-erQ">
                                        <rect key="frame" x="334" y="18" width="28" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OYp-1P-Qxj"/>
                                            <constraint firstAttribute="width" constant="28" id="awX-wm-lyq"/>
                                        </constraints>
                                        <state key="normal" image="audio"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im8-k1-ZSZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-qF-Kjw">
                                        <rect key="frame" x="105" y="18" width="164" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="0b7-K4-S3O"/>
                                            <constraint firstAttribute="height" constant="34" id="4a2-AX-uAB"/>
                                            <constraint firstAttribute="width" constant="164" id="7De-oV-pR0"/>
                                            <constraint firstAttribute="width" constant="164" id="B1P-26-uBq"/>
                                            <constraint firstAttribute="height" constant="24" id="ZDA-wM-1ZS"/>
                                            <constraint firstAttribute="height" constant="24" id="fcf-WL-YcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0b7-K4-S3O"/>
                                                <exclude reference="4a2-AX-uAB"/>
                                                <exclude reference="B1P-26-uBq"/>
                                                <exclude reference="ZDA-wM-1ZS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87a-ze-8GF"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerY" secondItem="A8a-6D-tad" secondAttribute="centerY" id="GUL-Vx-g7E"/>
                                    <constraint firstItem="4Ov-VE-erQ" firstAttribute="top" secondItem="A8a-6D-tad" secondAttribute="top" constant="18" id="Hi4-ey-1iF"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerX" secondItem="A8a-6D-tad" secondAttribute="centerX" id="PqE-Yl-xpU"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerY" secondItem="A8a-6D-tad" secondAttribute="centerY" id="Pyi-ED-33e"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerY" secondItem="A8a-6D-tad" secondAttribute="centerY" id="S2T-ha-dUA"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerX" secondItem="A8a-6D-tad" secondAttribute="centerX" id="VvX-uu-GYU"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerY" secondItem="A8a-6D-tad" secondAttribute="centerY" id="aKq-Q6-1hm"/>
                                    <constraint firstAttribute="bottom" secondItem="qGx-qF-Kjw" secondAttribute="bottom" id="eyi-MD-UBZ"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerX" secondItem="A8a-6D-tad" secondAttribute="centerX" id="gPa-9n-jPh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ov-VE-erQ" secondAttribute="trailing" constant="13" id="p8W-dd-HLg"/>
                                    <constraint firstItem="qGx-qF-Kjw" firstAttribute="centerX" secondItem="A8a-6D-tad" secondAttribute="centerX" id="znh-j5-D3o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUL-Vx-g7E"/>
                                        <exclude reference="PqE-Yl-xpU"/>
                                        <exclude reference="S2T-ha-dUA"/>
                                        <exclude reference="VvX-uu-GYU"/>
                                        <exclude reference="aKq-Q6-1hm"/>
                                        <exclude reference="eyi-MD-UBZ"/>
                                        <exclude reference="znh-j5-D3o"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-oa-ilS">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-NH-8Vi">
                                <rect key="frame" x="20" y="117" width="335" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7go-Sg-Pvx">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="OHC-M3-Wgq" customClass="PokeCell" customModule="pokedex_by_dvdgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-Mv-fQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-qM-53z">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="URM-DR-8gK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70344827586206893" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qu5-qM-53z" firstAttribute="leading" secondItem="OHC-M3-Wgq" secondAttribute="leading" id="Cwi-Gh-5g3"/>
                                            <constraint firstAttribute="bottom" secondItem="Qu5-qM-53z" secondAttribute="bottom" id="Dji-pU-qEj"/>
                                            <constraint firstAttribute="trailing" secondItem="gD4-Mv-fQw" secondAttribute="trailing" id="RXZ-VW-dtY"/>
                                            <constraint firstAttribute="trailing" secondItem="Qu5-qM-53z" secondAttribute="trailing" id="UH1-6Q-Pzx"/>
                                            <constraint firstItem="Qu5-qM-53z" firstAttribute="top" secondItem="gD4-Mv-fQw" secondAttribute="bottom" id="X5y-Rb-G6b"/>
                                            <constraint firstItem="gD4-Mv-fQw" firstAttribute="leading" secondItem="OHC-M3-Wgq" secondAttribute="leading" id="hRn-Jo-jF9"/>
                                            <constraint firstItem="gD4-Mv-fQw" firstAttribute="top" secondItem="OHC-M3-Wgq" secondAttribute="top" id="yhT-QC-o4R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Qu5-qM-53z" id="L51-zE-UZb"/>
                                            <outlet property="thumbImg" destination="gD4-Mv-fQw" id="xKG-Ef-ncA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKe-NH-8Vi" secondAttribute="bottom" constant="20" id="0D7-tP-xfg"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="top" secondItem="WkA-oa-ilS" secondAttribute="bottom" constant="20" id="0zi-xi-YYg"/>
                            <constraint firstItem="eOZ-a8-zTD" firstAttribute="top" secondItem="A8a-6D-tad" secondAttribute="bottom" id="68m-g8-vE1"/>
                            <constraint firstAttribute="trailing" secondItem="eOZ-a8-zTD" secondAttribute="trailing" id="6Ke-Nv-PGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKe-NH-8Vi" secondAttribute="bottom" constant="20" id="9br-SJ-qCx"/>
                            <constraint firstItem="WkA-oa-ilS" firstAttribute="top" secondItem="A8a-6D-tad" secondAttribute="bottom" id="Edh-3M-nse"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EeV-bu-TXg"/>
                            <constraint firstItem="A8a-6D-tad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H3p-3L-EQP"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="top" secondItem="WkA-oa-ilS" secondAttribute="bottom" constant="20" id="INJ-48-PhK"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="top" secondItem="WkA-oa-ilS" secondAttribute="bottom" constant="20" id="MdE-hk-wH7"/>
                            <constraint firstAttribute="trailing" secondItem="WkA-oa-ilS" secondAttribute="trailing" id="N6c-nn-cdA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOZ-a8-zTD" secondAttribute="bottom" id="OCi-Z5-pgY"/>
                            <constraint firstItem="eOZ-a8-zTD" firstAttribute="top" secondItem="WkA-oa-ilS" secondAttribute="bottom" id="Q3k-q4-1z3"/>
                            <constraint firstAttribute="trailing" secondItem="A8a-6D-tad" secondAttribute="trailing" id="RtK-xQ-enh"/>
                            <constraint firstAttribute="trailing" secondItem="NKe-NH-8Vi" secondAttribute="trailing" constant="20" id="UDq-pX-mfN"/>
                            <constraint firstItem="eOZ-a8-zTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpu-mF-vvw"/>
                            <constraint firstItem="WkA-oa-ilS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jOg-Je-SNw"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qII-sF-Yxn"/>
                            <constraint firstItem="A8a-6D-tad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyT-Cx-19e"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="sfG-DN-ci3"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tSC-tt-bRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKe-NH-8Vi" secondAttribute="bottom" constant="20" id="vMA-4a-ffL"/>
                            <constraint firstItem="NKe-NH-8Vi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zy8-lV-aJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68m-g8-vE1"/>
                                <exclude reference="0zi-xi-YYg"/>
                                <exclude reference="EeV-bu-TXg"/>
                                <exclude reference="MdE-hk-wH7"/>
                                <exclude reference="sfG-DN-ci3"/>
                                <exclude reference="tSC-tt-bRV"/>
                                <exclude reference="zy8-lV-aJh"/>
                                <exclude reference="9br-SJ-qCx"/>
                                <exclude reference="vMA-4a-ffL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="NKe-NH-8Vi" id="cm3-ba-ZBz"/>
                        <outlet property="searchBar" destination="WkA-oa-ilS" id="z3B-XL-2VU"/>
                        <segue destination="eZm-Cb-hGk" kind="show" identifier="PokemonDetailVC" id="8r3-It-zHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.5" y="579.5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="E1A-LV-3tz">
            <objects>
                <viewController id="eZm-Cb-hGk" customClass="PokemonDetailVC" customModule="pokedex_by_dvdgn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kc-1s-Ju4"/>
                        <viewControllerLayoutGuide type="bottom" id="ybo-d0-7BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZg-NZ-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-14-6Qb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-bv-TVc">
                                        <rect key="frame" x="120" y="21" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Ajv-CY-mYX"/>
                                            <constraint firstAttribute="height" constant="47" id="O6W-aT-GIb"/>
                                            <constraint firstAttribute="width" constant="134" id="vgP-pE-HA3"/>
                                            <constraint firstAttribute="height" constant="21" id="wzn-lp-GHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ajv-CY-mYX"/>
                                                <exclude reference="O6W-aT-GIb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Lb-eTg">
                                        <rect key="frame" x="8" y="18" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Xf6-5b-OYT"/>
                                            <constraint firstAttribute="width" constant="30" id="sAn-1a-TeC"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eZm-Cb-hGk" eventType="touchUpInside" id="CCd-sj-hAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4PG-Lb-eTg" firstAttribute="leading" secondItem="Fta-14-6Qb" secondAttribute="leading" constant="8" id="HSi-R1-gRt"/>
                                    <constraint firstAttribute="bottom" secondItem="4PG-Lb-eTg" secondAttribute="bottom" constant="8" id="IqC-1q-GvS"/>
                                    <constraint firstAttribute="height" constant="50" id="Mb1-N9-GZN"/>
                                    <constraint firstItem="yyg-bv-TVc" firstAttribute="centerY" secondItem="Fta-14-6Qb" secondAttribute="centerY" id="Mvy-yf-o4m"/>
                                    <constraint firstItem="yyg-bv-TVc" firstAttribute="centerX" secondItem="Fta-14-6Qb" secondAttribute="centerX" id="OSQ-8m-hge"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-8f-vPN">
                                <rect key="frame" x="20" y="73" width="343" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-7I-va1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-cg-i8r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="VER-h4-npu"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-vI-5It">
                                                <rect key="frame" x="0.0" y="44" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-xV-JOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1eg-rQ-ofS"/>
                                                            <constraint firstAttribute="width" constant="120" id="Q6Y-PM-kxy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-bq-Q5t">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-Qg-i6g">
                                                <rect key="frame" x="0.0" y="179" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-ov-dSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U50-PX-Tkc">
                                                        <rect key="frame" x="86" y="0.0" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-jK-fe8">
                                                        <rect key="frame" x="172" y="0.0" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-pv-uv0">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-yX-CIe">
                                                <rect key="frame" x="0.0" y="215" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.88205128209999994" green="0.88205128209999994" blue="0.88205128209999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gJK-xC-WAl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Q8-yJW">
                                                <rect key="frame" x="0.0" y="231" width="343" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-KV-j1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-nk-Ynu">
                                                        <rect key="frame" x="86" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-z9-mUJ">
                                                        <rect key="frame" x="172" y="0.0" width="85" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="487" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5As-h2-9RQ">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-kp-nfc">
                                                <rect key="frame" x="0.0" y="261" width="343" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-NJ-4Ef">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-NK-gzQ">
                                                        <rect key="frame" x="86" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-zl-4TD">
                                                        <rect key="frame" x="172" y="0.0" width="85" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-9L-8IS">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="coU-Q8-yJW" secondAttribute="trailing" id="1RY-qF-gBt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hQz-cg-i8r" secondAttribute="trailing" id="35e-m1-zKf"/>
                                            <constraint firstAttribute="trailing" secondItem="mxj-Qg-i6g" secondAttribute="trailing" id="7XN-UJ-Vwo"/>
                                            <constraint firstAttribute="trailing" secondItem="1rF-kp-nfc" secondAttribute="trailing" id="9s8-Nr-8tX"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpz-yX-CIe" secondAttribute="trailing" id="O0a-gY-0Cd"/>
                                            <constraint firstItem="hQz-cg-i8r" firstAttribute="leading" secondItem="Cdd-7I-va1" secondAttribute="leadingMargin" id="R2I-0g-wcC"/>
                                            <constraint firstItem="Lpz-yX-CIe" firstAttribute="leading" secondItem="Cdd-7I-va1" secondAttribute="leading" id="bTQ-aa-P89"/>
                                            <constraint firstItem="Lpz-yX-CIe" firstAttribute="top" secondItem="mxj-Qg-i6g" secondAttribute="bottom" constant="5" id="kHX-Zj-71L"/>
                                            <constraint firstItem="coU-Q8-yJW" firstAttribute="top" secondItem="Lpz-yX-CIe" secondAttribute="bottom" constant="5" id="oq0-aD-sbg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-dn-gAp">
                                <rect key="frame" x="0.0" y="412" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-5I-tyk">
                                        <rect key="frame" x="50" y="1" width="274" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="X3d-0T-rfh"/>
                                            <constraint firstAttribute="height" constant="29" id="e7l-9j-iP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L9o-5I-tyk" firstAttribute="centerX" secondItem="XoQ-dn-gAp" secondAttribute="centerX" id="kk6-lf-oW5"/>
                                    <constraint firstAttribute="height" constant="32" id="kz8-jb-BPQ"/>
                                    <constraint firstItem="L9o-5I-tyk" firstAttribute="centerY" secondItem="XoQ-dn-gAp" secondAttribute="centerY" id="qaY-hp-QKF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-S9-yEn">
                                <rect key="frame" x="16" y="458" width="343" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="104" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-PR-uXd">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tuv-RW-QbU"/>
                                            <constraint firstAttribute="height" constant="100" id="Xrf-jI-Ho7"/>
                                            <constraint firstAttribute="height" constant="150" id="eTO-ID-JpG"/>
                                            <constraint firstAttribute="width" constant="100" id="gZn-6P-cmY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xrf-jI-Ho7"/>
                                                <exclude reference="gZn-6P-cmY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="132" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-x7-Pwo">
                                        <rect key="frame" x="172" y="0.0" width="171" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6uy-mH-a89"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HFV-F1-Ulk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Yo5-JU-Gpp"/>
                                            <constraint firstAttribute="width" constant="100" id="fxR-xx-Bi8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybo-d0-7BJ" firstAttribute="top" secondItem="Y2d-S9-yEn" secondAttribute="bottom" constant="115" id="8ac-tn-WFd"/>
                            <constraint firstItem="XoQ-dn-gAp" firstAttribute="leading" secondItem="GZg-NZ-ZhE" secondAttribute="leading" id="Dd0-TY-vsX"/>
                            <constraint firstItem="Y2d-S9-yEn" firstAttribute="leading" secondItem="GZg-NZ-ZhE" secondAttribute="leadingMargin" id="Den-yd-dyh"/>
                            <constraint firstAttribute="trailing" secondItem="Fta-14-6Qb" secondAttribute="trailing" id="G5A-vG-biY"/>
                            <constraint firstItem="XoQ-dn-gAp" firstAttribute="top" secondItem="xpX-8f-vPN" secondAttribute="bottom" constant="20" id="LJD-YM-4nv"/>
                            <constraint firstAttribute="trailing" secondItem="XoQ-dn-gAp" secondAttribute="trailing" id="PKr-Zh-8mi"/>
                            <constraint firstItem="xpX-8f-vPN" firstAttribute="top" secondItem="Fta-14-6Qb" secondAttribute="bottom" constant="20" id="TsZ-Mx-klk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpX-8f-vPN" secondAttribute="trailing" id="ZRg-bu-WVM"/>
                            <constraint firstItem="Y2d-S9-yEn" firstAttribute="top" secondItem="XoQ-dn-gAp" secondAttribute="bottom" constant="14" id="biK-u7-BNA"/>
                            <constraint firstItem="Fta-14-6Qb" firstAttribute="top" secondItem="GZg-NZ-ZhE" secondAttribute="top" id="cU0-rE-lOH"/>
                            <constraint firstItem="Fta-14-6Qb" firstAttribute="leading" secondItem="GZg-NZ-ZhE" secondAttribute="leading" id="ceH-M4-5fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2d-S9-yEn" secondAttribute="trailing" id="cil-PY-VLR"/>
                            <constraint firstItem="xpX-8f-vPN" firstAttribute="leading" secondItem="GZg-NZ-ZhE" secondAttribute="leadingMargin" id="mzB-ou-e5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ac-tn-WFd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attackLbl" destination="uKH-9L-8IS" id="DJw-QB-vt9"/>
                        <outlet property="currentEvoImg" destination="GTs-PR-uXd" id="6Qo-El-dK5"/>
                        <outlet property="defenseLbl" destination="4B5-pv-uv0" id="OJg-i7-8Sz"/>
                        <outlet property="descriptionLbl" destination="3W7-bq-Q5t" id="0gU-hR-kkz"/>
                        <outlet property="evoLbl" destination="L9o-5I-tyk" id="h7p-8C-fTN"/>
                        <outlet property="heightLbl" destination="xoM-nk-Ynu" id="FOH-st-usS"/>
                        <outlet property="mainImg" destination="dIL-xV-JOe" id="T9W-ka-L8h"/>
                        <outlet property="nameLbl" destination="yyg-bv-TVc" id="5rf-ok-EGA"/>
                        <outlet property="nextEvoImg" destination="EIY-x7-Pwo" id="s6j-i6-h2k"/>
                        <outlet property="pokedexLbl" destination="5As-h2-9RQ" id="dI2-1W-4yR"/>
                        <outlet property="typeLbl" destination="U50-PX-Tkc" id="ICC-l9-DKV"/>
                        <outlet property="weightLbl" destination="M3R-NK-gzQ" id="iiB-q8-uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-fd-pMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.5" y="579.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="104" width="120" height="120"/>
        <image name="132" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="audio" width="100" height="100"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
